# module-analyzer

./: README.md  pom.xml
src/main/java/com/example/moduleanalyzer/: HiMojo.java
src/main/java/com/github/daikikanai/moduleanalyzer/: HiMojo.java  ListExposeMojo.java  ListTableMojo.java
src/main/java/com/github/daikikanai/moduleanalyzer/listexpose/: ListExposeMojo.java  ModuleDataSource.java  ModuleView.java
src/main/java/com/github/daikikanai/moduleanalyzer/listhttprequest/: ListHttpRequestMojo.java  Result.java  Tracer.java  View.java
src/main/java/com/github/daikikanai/moduleanalyzer/listtable/: ListTableMojo.java  TableDataSource.java  TableInfo.java  TableView.java
test-project/: pom.xml
test-project/modules/analytics/application/: AnalyticsService.java
test-project/modules/notification/application/: NotificationService.java  SendNotificationCommand.java
test-project/modules/notification/expose/: NotificationApi.java  NotificationDto.java  SendNotificationApi.java
test-project/modules/notification/infra/: NotificationRepository.java
test-project/modules/notification/service/: NotificationService.java
test-project/modules/order/application/: OrderCommand.java
test-project/modules/order/domain/: OrderService.java
test-project/modules/order/expose/: OrderApi.java  OrderDto.java
test-project/modules/order/infra/: Client.java  OrderItemRepository.java  OrderRepository.java
test-project/modules/order/service/: OrderCommand.java  OrderService.java
test-project/modules/payment/application/: PaymentCommand.java
test-project/modules/product/application/: FindProductQuery.java  ProductCommand.java  ProductService.java
test-project/modules/product/infra/: Client.java  ProductRepository.java
test-project/modules/product/service/: ProductService.java
test-project/modules/user/application/: SignupCommand.java  UserCommand.java
test-project/modules/user/infra/: UserProfileRepository.java  UserRepository.java  UserSettingRepository.java
test-project/modules/user/service/: SignupCommand.java  UserService.java
(+5 files in other folders)
